# ModuleLibray

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rechao/modulelibray/: ExampleInstrumentedTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rechao/modulelibray/: BaseApplication.java  LoadingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_loadding.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rechao/modulelibray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadinglib/: Reader.md  build.gradle
loadinglib/src/main/: AndroidManifest.xml
loadinglib/src/main/java/com/whz/loading/lib/: LoadingLayout.java  Utils.java
loadinglib/src/main/res/drawable/: loading.xml
loadinglib/src/main/res/layout/: widget_loading2_page.xml
loadinglib/src/main/res/values/: styles.xml
mylibrary/: .gitignore  build.gradle
mylibrary/src/androidTest/java/com/rechao/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/rechao/mylibrary/reference/: DensityUtils.java  LogUtils.java  ReferenceUtils.java
mylibrary/src/test/java/com/rechao/mylibrary/: ExampleUnitTest.java
