// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        google()
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_e8d7p5g21k0s2vi4bk1djtf4dg" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
